<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'gotico';
            src: url('fonts/OldLondon.ttf') format('truetype'),
            url('fonts/Olondon_.otf') format('opentype');

        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
            font-weight: normal;
            font-size: 1em;
        }

        h1 {
            font-family: 'gotico', cursive;
            font-size: 3em;
            font-weight: normal;
            
        }
        h2 {
            font-family: 'gotico', cursive;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis incidunt veniam, magnam nulla fugit perspiciatis nobis reprehenderit voluptate iusto animi perferendis molestiae quam eius delectus amet tempora quo ipsam. Perferendis?</p>
</body>
</html>