<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: #f08080;
            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
            
        }
        a {
            border-width: 10px;
            border-style: groove;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Modelo de Caixas</h1>
    <p>O paragrafo é um box-level mas o <a href="#">link é um inline-level</a> teste de quebra de linha</p>
</body>
</html>