<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Wallpaper</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.square {
            display: inline-block;
            border: 2px solid #000000;
            border-radius: 10px;
            background-color: #d3d3d3;
            width: 300px;
            height: 300px;
        }

        div#img01 {
            background-color: aqua;
        }
        div#img02 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#img03 {
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="square" id="img01">

    </div>
    <div class="square" id="img02">

    </div>
    <div class="square" id="img03">

    </div>
</body>
</html>