<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper Teste</title>
    <style>

        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
        }

        p {
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit. Ad eos tempora labore voluptate possimus velit maxime debitis doloremque commodi adipisci quaerat dolorem, optio minima exercitationem voluptatum quo? Neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis blanditiis maiores distinctio corrupti quod earum quisquam numquam ratione facere perspiciatis rem fugit, aliquam nulla molestias culpa optio. Minus, repellendus ducimus. 
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa cupiditate obcaecati ad laborum sed doloremque dolore nulla. Perferendis possimus, quisquam consequatur repellendus aspernatur eligendi nostrum adipisci? Vel rem earum quos?
        </p>
    </main>
</body>
</html>