<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
          color: #ff0000;
          text-decoration: none;  
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: #600000;
        }
        a:active {
            color: #0dff00;
            text-decoration: underline;
        }
        a::after {
            content: ' [link]';
            color: grey;
            text-decoration: none;
        }
        .especial {
            background-color: #ff747467;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/"class="especial" target="blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com"target="black">Site do Curso em Video</a></li>
</body>
</html>