<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe e Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d3d3d3;
        }

        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px #00000060;
            margin: auto;
            max-width: 650px;
        }

        h1 {
            text-align: center;
            font-variant: small-caps;
        }

        p {
            text-indent: 20px;
            text-align: justify;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <h1>Faça uma escolha</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iste qui culpa placeat unde in dolor possimus temporibus quae numquam cumque dicta, impedit autem natus nobis aperiam. Est, autem dolorum.
        </p>
        <ul>
            <li><a href="paginas-extras/pagina-cordel/index.html" target="frame">Página 1</a></li>
            <li><a href="paginas-extras/pagina-tabela/tabela.html" target="frame">Página 2</a></li>
            <li><a href="paginas-extras/pagina-android/index.html" target="frame">Página 3</a></li>
        </ul>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium explicabo maxime non culpa incidunt ab quia iste ratione? Dolorem quibusdam voluptate ratione exercitationem ut assumenda iste, deserunt asperiores reiciendis nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dignissimos reiciendis tempore dolor molestiae impedit id veritatis molestias quibusdam error quam necessitatibus ut, beatae nisi esse cupiditate laudantium. Illo, ex.
        </p>
        <iframe name="frame" src="" frameborder="0">
        </iframe>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut expedita eum iusto voluptatibus ratione dolore quasi saepe atque enim. Corrupti omnis alias deleniti, minus eveniet architecto. Impedit autem corporis minima!
        </p>
    </section>
</body>
</html>