<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d3d3d3;
        }
        
        h1 {
            min-width: 550px;
            font-variant: small-caps;
            text-align: center;
            color: #ffffff;
            text-shadow: 1px 1px 3px #00000090;
        }

        div {
            background-color: #ffffff;
            width: 500px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #00000060;
            margin: auto;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Pessoas e seus filmes favoritos</h1>
    <div>
        <table>
            <header>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th scope="colgroup" colspan="3">Filmes</th>
                </tr>
            </header>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                    <tr>
                        <td>Beatriz Souza</td>
                        <td>Hulk</td>
                        <td>Inception</td>
                        <td>Batman</td>
                    </tr>
                    <tr>
                        <td>Cláudia Melo</td>
                        <td>Oblivion</td>
                        <td>Matrix</td>
                        <td>Big Hero</td>
                    </tr>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                    <tr>
                        <td>Daniel Lourenço</td>
                        <td>Wall-E</td>
                        <td>Oldboy</td>
                        <td>Dangal</td>
                        <tr>
                            <td>Fabiano Mota</td>
                            <td>Star Wars 5</td>
                            <td>Taxi Driver</td>
                            <td>Toy Story</td>
                        </tr>
                    </tr>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>