<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d3d3d3;
        }

        h1 {
            font-variant: small-caps;
            text-align: center;
            text-shadow: 1px 1px 3px #00000090;
            color: #ffffff;
        }

        div {
            background-color: #ffffff;
            width: 400px;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #00000060;
        }

        h1 {
            font-variant: small-caps;
        }

        table {   
            width: 400px;
        }

        td, th {
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
        }

        td:hover {
            background-color: #ffff00;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de tabela 2</h1>
    <div>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>N</td>
            </tr>
            <tr>
                <td colspan="4">M</td>
            </tr>
        </table>
    </div>
</body>
</html>